<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:layout_alignParentRight="true"
            android:text="BIN"
            android:layout_column="0"
            android:id="@+id/buttonA"
            android:minHeight="5px"
            android:layout_height="38dp"
            android:layout_width="76dp"
            android:minWidth="5px"
            android:textStyle="italic" />
        <TextView
            android:layout_toLeftOf="@+id/buttonA"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:id="@+id/Bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_below="@+id/buttonA"
            android:layout_alignParentRight="true"
            android:text="DEC"
            android:layout_column="0"
            android:id="@+id/buttonB"
            android:minHeight="5px"
            android:layout_height="38dp"
            android:layout_width="76dp"
            android:minWidth="5px"
            android:textStyle="italic" />
        <TextView
            android:layout_below="@+id/buttonA"
            android:layout_toLeftOf="@+id/buttonB"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Dec" />
        <Button
            android:layout_below="@+id/buttonB"
            android:layout_alignParentRight="true"
            android:text="HEX"
            android:layout_column="0"
            android:id="@+id/buttonC"
            android:minHeight="5px"
            android:layout_height="38dp"
            android:layout_width="76dp"
            android:minWidth="5px"
            android:textStyle="italic" />
        <TextView
            android:layout_below="@+id/buttonB"
            android:layout_toLeftOf="@+id/buttonC"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Hex" />
    </RelativeLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="CE"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="0"
                android:id="@+id/button1"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="italic" />
            <Button
                android:text="C"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="1"
                android:id="@+id/button2"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="italic" />
            <Button
                android:text="*"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="2"
                android:id="@+id/button3"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="/"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="3"
                android:id="@+id/button4"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:ems="10"
                android:layout_weight="1" />
            <Button
                android:text="⌫"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="4"
                android:id="@+id/button5"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:ems="10"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="7"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="0"
                android:id="@+id/button6"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:ems="10"
                android:layout_weight="1" />
            <Button
                android:text="8"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="1"
                android:id="@+id/button7"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:ems="10"
                android:layout_weight="1" />
            <Button
                android:text="9"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="2"
                android:id="@+id/button8"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="A"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="3"
                android:id="@+id/button9"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="B"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="4"
                android:id="@+id/button10"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="4"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="0"
                android:id="@+id/button11"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="5"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="1"
                android:id="@+id/button12"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="6"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="2"
                android:id="@+id/button13"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="C"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="3"
                android:id="@+id/button14"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="italic" />
            <Button
                android:text="D"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="4"
                android:id="@+id/button15"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="1"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="0"
                android:id="@+id/button16"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="2"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="1"
                android:id="@+id/button17"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="3"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="2"
                android:id="@+id/button18"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="E"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="3"
                android:id="@+id/button19"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="italic" />
            <Button
                android:text="F"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="4"
                android:id="@+id/button20"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="0"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="0"
                android:id="@+id/button21"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="±"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="1"
                android:id="@+id/button22"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:minWidth="5px"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="+"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="2"
                android:id="@+id/button23"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10" />
            <Button
                android:text="-"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="3"
                android:id="@+id/button24"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="italic" />
            <Button
                android:text="="
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:layout_column="4"
                android:id="@+id/button25"
                android:minWidth="5px"
                android:minHeight="5px"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:ems="10"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>