<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="4"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Button"
            android:id="@+id/button1" />
        <Button
            android:text="Button"
            android:id="@+id/button2" />
        <Button
            android:text="Button"
            android:id="@+id/button3" />
        <Button
            android:text="Button"
            android:id="@+id/button4" />
        <Button
            android:text="Button"
            android:id="@+id/button5" />
        <Button
            android:text="Button"
            android:id="@+id/button6" />
        <Button
            android:text="Button"
            android:id="@+id/button7" />
        <Button
            android:text="Button"
            android:id="@+id/button8" />
        <Button
            android:text="Button"
            android:id="@+id/button9" />
        <Button
            android:text="Button"
            android:id="@+id/button10" />
        <Button
            android:text="Button"
            android:id="@+id/button11" />
        <Button
            android:text="Button"
            android:id="@+id/button12" />
        <Button
            android:text="Button"
            android:id="@+id/button13" />
        <Button
            android:text="Button"
            android:id="@+id/button14" />
        <Button
            android:text="Button"
            android:id="@+id/button15" />
        <Button
            android:text="Button"
            android:id="@+id/button16" />
        <Button
            android:text="Button"
            android:id="@+id/button17" />
        <Button
            android:text="Button"
            android:id="@+id/button18" />
        <Button
            android:text="Button"
            android:id="@+id/button19" />
        <Button
            android:text="Button"
            android:id="@+id/button20" />
        <Button
            android:text="Button"
            android:id="@+id/button21" />
        <Button
            android:text="Button"
            android:id="@+id/button22" />
        <Button
            android:text="Button"
            android:id="@+id/button23" />
        <Button
            android:text="Button"
            android:id="@+id/button24" />
    </GridLayout>
</LinearLayout>