<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button One"
        android:textStyle="italic" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true" />
    <Button
        android:text="GameBoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myThirdButton"
        android:textStyle="italic" />
    <Button
        android:text="Inferno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mySecondButton"
        android:textStyle="italic" />
</LinearLayout>